server {
    listen 7000;
    charset UTF-8;
    server_name server.yeojin.me;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/app.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias           https://s3.ap-northeast-2.amazonaws.com/baeminchan-bucket/static/;
    }

    location /media/ {
        alias           https://s3.ap-northeast-2.amazonaws.com/baeminchan-bucket/media/;
    }
}

# Frontend
server {
    listen 7000;
    server_name bmc.yeojin.me;

    location / {
        proxy_pass          http://127.0.0.1:4200;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'upgrade';
        proxy_set_header    Host $host;
        proxy_cache_bypass  $http_upgrade;
    }
}