[program:uwsgi]
command=uwsgi --ini /srv/backend/.config/production/uwsgi_socket.ini

[program:front]
command=ng serve

[program:nginx]
command=nginx

[program:celeryd]
directory=/srv/backend/app/
command=celery -A config worker -l info
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
stdout_logfile=/var/log/celery/%(program_name)s.log
stderr_logfile=/var/log/celery/%(program_name)s_err.log
